
# 1 using 'sudo su' is not a good practice.


sudo apt update -y
sudo apt-get install -y apt-transport-https ca-certificates curl
sudo apt install docker.io -y

sudo systemctl enable --now docker # enable and start in single command.

# Adding GPG keys.
curl -fsSL "https://packages.cloud.google.com/apt/doc/apt-key.gpg" | sudo gpg --dearmor -o /etc/apt/trusted.gpg.d/kubernetes-archive-keyring.gpg

# Add the repository to the sourcelist.
echo 'deb https://packages.cloud.google.com/apt kubernetes-xenial main' | sudo tee /etc/apt/sources.list.d/kubernetes.list

sudo apt update -y
sudo apt install kubeadm=1.20.0-00 kubectl=1.20.0-00 kubelet=1.20.0-00 -y









##############################################################################################
#2 Init the Kubernetes master node.

sudo su
sudo kubeadm init

#3 Set up local kubeconfig (both for root user and normal user):

mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config



#4 Apply Weave network(there are other types also) 

kubectl apply -f https://github.com/weaveworks/weave/releases/download/v2.8.1/weave-daemonset-k8s.yaml



#5 Generate a token for worker nodes and make a file :

sudo kubeadm token create --print-join-command > /home/ubuntu/master_token
#e.g  kubeadm join 172.31.4.113:6443 --token w0sndc.ntoi2od8o348s4vq     --discovery-token-ca-cert-hash sha256:9507a234cfec0ab477c993147ed14f9137736d1a5463e7ca41a7affaa458fe4f

#6 Open port no : 6443 of master node for the worker nodes


